apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'checkstyle'

version = '0.1'

dependencies {
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

checkstyle {
  configFile file('../config/checkstyle/checkstyle.xml')
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}
buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}